VITE_FIREBASE_API_KEY=AIzaSyBLGAayzhmokVDppeuvHAqrJFWLeHexFbM
VITE_FIREBASE_AUTH_DOMAIN=lobby-logic.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lobby-logic
VITE_FIREBASE_STORAGE_BUCKET=lobby-logic.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=282629626721
VITE_FIREBASE_APP_ID=1:282629626721:web:f85f34d5471ff00ba5c320
